{
    "files.associations": {
        "*.sql": "cpp",
        "iostream": "cpp",
        "array": "cpp"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}